CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
ENCRYPTION_SECRET
FAUNA_ADMIN_SECRET
MAGIC_SECRET_KEY
SENDGRID_EMAIL
SENDGRID_API_KEY
SENDGRID_SHOPPING_TEMPLATE_ID
SENDGRID_PLAN_WEEKLY_TEMPLATE_ID
SENDGRID_PLAN_DAILY_TEMPLATE_ID
NUTRITIONIX_APP_ID
NUTRITIONIX_APP_KEY

NEXT_PUBLIC_FAUNA_GUEST_SECRET
NEXT_PUBLIC_MAGIC_LINK_API_KEY